# Database
DATABASE_URL=sqlite+aiosqlite:///./asthmashield.db

# Security
SECRET_KEY=django-insecure-8y2r65#v=+&x%w!t!0z3#n!+z!+z!+z!+z!+z!+z!+z!+z
DEBUG=True
OPENWEATHER_API=031a662d9dc8926510bd2d7fd94b5fa4
WEATHERVIT_API=73d272c6088470c9dfe2f38285a42a0
GEMINI_API_KEY=AIzaSyDVB00X5jciPPBUVLPaL2ttL_xy7u0W5wE
AQI_API_KEY=37c70795d71e69682854ba1ceb454c6f4c3464b9
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis
REDIS_URL=redis://localhost:6379

# CORS
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:3001"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]